
        <html>
        <head>
            <title>Work Schedule for October 2024</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                td {
                    height: 100px;
                    vertical-align: top;
                }
            </style>
        </head>
        <body>
            <h1>Work Schedule for October 2024</h1>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
        <tr><td></td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td></tr><tr><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td></tr><tr><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td></tr><tr><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td></tr><tr><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td><b>Morning:</b> N/A<br><b>Afternoon:</b> N/A</td><td></td><td></td><td></td></tr>
            </table>
        </body>
        </html>
        